;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-file-history evil-ex-history irony--server-install-command-history ido-buffer-history compile-history minibuffer-history))
(setq ido-file-history '(#("LocalizationMenu.cpp" 0 18 (face flx-highlight-face)) "init-cc-mode.el" "init-company.el" "Attract.cpp"))
(setq evil-ex-history '(#("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1))))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/coxj/.emacs.d/irony/ /home/coxj/.emacs.d/elpa/irony-0.1.2/server && cmake --build . --use-stderr --config Release --target install"))
(setq ido-buffer-history '("*Messages*"))
(setq compile-history '("make -C \"/home/coxj/teamplay/photobooth/src/build/\""))
(setq minibuffer-history '("describe-bindings" "describe-key" "c-a" "compile" "company-c-headers-path-system" "list-packages" "company-backends" "company-c-headers" "customize-group" "cppcm-compile" "irony-install-server" "company-mode"))
(setq search-ring 'nil)
(setq regexp-search-ring '("c-a" "controlEvent" "company-c-headers" "c-mode-common-hook" "company-cmake" "authorized"))
(setq kill-ring '(#("    result.c
" 0 13 (yank-handler (evil-yank-line-handler) fontified t)) #("

	return" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 9 (face font-lock-keyword-face fontified t)) #("    std::
" 0 4 (fontified t yank-handler (evil-yank-line-handler)) 4 7 (fontified t yank-handler (evil-yank-line-handler)) 7 8 (fontified t yank-handler (evil-yank-line-handler)) 8 10 (fontified t yank-handler (evil-yank-line-handler))) #("

	return" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 9 (face font-lock-keyword-face fontified t)) #("    result.appen
" 0 16 (yank-handler (evil-yank-line-handler) fontified t) 16 17 (yank-handler (evil-yank-line-handler) fontified t)) #(" RESULT" 0 7 (fontified nil)) #("-

	return" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 10 (face font-lock-keyword-face fontified t)) #("    result
" 0 11 (yank-handler (evil-yank-line-handler) fontified t)) #("    result.c_
" 0 14 (fontified t yank-handler (evil-yank-line-handler))) #("    result._
" 0 13 (fontified t yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(company-c-headers-path-system
   (quote
    (\"/usr/include/\" \"/usr/local/include/\" \"/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4\")))
 '(git-gutter:handled-backends (quote (svn hg git)))
 '(session-use-package t nil (session)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(window-numbering-face ((t (:foreground \"DeepPink\" :underline \"DeepPink\" :weight bold))) t))
" 0 1 (face (rainbow-delimiters-depth-1-face) fontified t) 1 23 (fontified t) 23 26 (face font-lock-comment-delimiter-face fontified t) 26 68 (face font-lock-comment-face fontified t) 68 69 (fontified t) 69 72 (face font-lock-comment-delimiter-face fontified t) 72 133 (face font-lock-comment-face fontified t) 133 134 (fontified t) 134 137 (face font-lock-comment-delimiter-face fontified t) 137 191 (face font-lock-comment-face fontified t) 191 192 (fontified t) 192 195 (face font-lock-comment-delimiter-face fontified t) 195 245 (face font-lock-comment-face fontified t) 245 247 (fontified t) 247 248 (face (rainbow-delimiters-depth-2-face) fontified t) 248 281 (fontified t) 281 282 (face (rainbow-delimiters-depth-3-face) fontified t) 282 292 (fontified t) 292 293 (face (rainbow-delimiters-depth-4-face) fontified t) 293 308 (face font-lock-string-face fontified t) 308 309 (fontified t) 309 330 (face font-lock-string-face fontified t) 330 331 (fontified t) 331 386 (face font-lock-string-face fontified t) 386 387 (face (rainbow-delimiters-depth-4-face) fontified t) 387 388 (face (rainbow-delimiters-depth-3-face) fontified t) 388 389 (face (rainbow-delimiters-depth-2-face) fontified t) 389 392 (fontified t) 392 393 (face (rainbow-delimiters-depth-2-face) fontified t) 393 421 (fontified t) 421 422 (face (rainbow-delimiters-depth-3-face) fontified t) 422 428 (fontified t) 428 429 (face (rainbow-delimiters-depth-4-face) fontified t) 429 439 (fontified t) 439 440 (face (rainbow-delimiters-depth-4-face) fontified t) 440 441 (face (rainbow-delimiters-depth-3-face) fontified t) 441 442 (face (rainbow-delimiters-depth-2-face) fontified t) 442 445 (fontified t) 445 446 (face (rainbow-delimiters-depth-2-face) fontified t) 446 472 (fontified t) 472 473 (face (rainbow-delimiters-depth-3-face) fontified t) 473 480 (fontified t) 480 481 (face (rainbow-delimiters-depth-3-face) fontified t) 481 482 (face (rainbow-delimiters-depth-2-face) fontified t) 482 483 (face (rainbow-delimiters-depth-1-face) fontified t) 483 484 (fontified t) 484 485 (face (rainbow-delimiters-depth-1-face) fontified t) 485 503 (fontified t) 503 506 (face font-lock-comment-delimiter-face fontified t) 506 544 (face font-lock-comment-face fontified t) 544 545 (fontified t) 545 548 (face font-lock-comment-delimiter-face fontified t) 548 609 (face font-lock-comment-face fontified t) 609 610 (fontified t) 610 613 (face font-lock-comment-delimiter-face fontified t) 613 667 (face font-lock-comment-face fontified t) 667 668 (fontified t) 668 671 (face font-lock-comment-delimiter-face fontified t) 671 721 (face font-lock-comment-face fontified t) 721 723 (fontified t) 723 724 (face (rainbow-delimiters-depth-2-face) fontified t) 724 746 (fontified t) 746 747 (face (rainbow-delimiters-depth-3-face) fontified t) 747 748 (face (rainbow-delimiters-depth-4-face) fontified t) 748 750 (fontified t) 750 751 (face (rainbow-delimiters-depth-5-face) fontified t) 751 762 (face font-lock-builtin-face fontified t) 762 763 (fontified t) 763 773 (face font-lock-string-face fontified t) 773 774 (fontified t) 774 784 (face font-lock-builtin-face fontified t) 784 785 (fontified t) 785 795 (face font-lock-string-face fontified t) 795 796 (fontified t) 796 803 (face font-lock-builtin-face fontified t) 803 808 (fontified t) 808 809 (face (rainbow-delimiters-depth-5-face) fontified t) 809 810 (face (rainbow-delimiters-depth-4-face) fontified t) 810 811 (face (rainbow-delimiters-depth-3-face) fontified t) 811 813 (fontified t) 813 814 (face (rainbow-delimiters-depth-2-face) fontified t) 814 815 (face (rainbow-delimiters-depth-1-face) fontified t) 815 816 (fontified t)) #("
int" 0 1 (category c-cpp-delimiter c-in-sws t fontified t) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t)) #(")" 0 1 (fontified t)) #("                     (cppcm-reload-all))
" 0 21 (fontified t yank-handler (evil-yank-line-handler)) 21 22 (fontified t face (rainbow-delimiters-depth-4-face) yank-handler (evil-yank-line-handler)) 22 38 (fontified t yank-handler (evil-yank-line-handler)) 38 39 (fontified t face (rainbow-delimiters-depth-4-face) yank-handler (evil-yank-line-handler)) 39 40 (fontified t face (rainbow-delimiters-depth-3-face) yank-handler (evil-yank-line-handler)) 40 41 (yank-handler (evil-yank-line-handler))) #(")" 0 1 (fontified t face (rainbow-delimiters-depth-3-face))) #("                     (cppcm-reload-all)))
" 0 21 (fontified t yank-handler (evil-yank-line-handler)) 21 22 (fontified t face (rainbow-delimiters-depth-4-face) yank-handler (evil-yank-line-handler)) 22 38 (fontified t yank-handler (evil-yank-line-handler)) 38 39 (fontified t face (rainbow-delimiters-depth-4-face) yank-handler (evil-yank-line-handler)) 39 40 (fontified t face (rainbow-delimiters-depth-3-face) yank-handler (evil-yank-line-handler)) 40 41 (fontified t face (rainbow-delimiters-depth-2-face) yank-handler (evil-yank-line-handler)) 41 42 (yank-handler (evil-yank-line-handler))) #(")" 0 1 (fontified t face (rainbow-delimiters-depth-2-face))) #(" " 0 1 (fontified t)) #(")" 0 1 (fontified t face (rainbow-delimiters-depth-2-face))) #("     
" 0 5 (fontified t yank-handler (evil-yank-line-handler)) 5 6 (fontified t yank-handler (evil-yank-line-handler))) #("     
" 0 5 (yank-handler (evil-yank-line-handler) fontified t) 5 6 (yank-handler (evil-yank-line-handler) fontified t)) #("     (require 'company-c-headers)
" 0 5 (yank-handler (evil-yank-line-handler) fontified t) 5 6 (yank-handler (evil-yank-line-handler) fontified t face (rainbow-delimiters-depth-3-face)) 6 13 (yank-handler (evil-yank-line-handler) fontified t face font-lock-keyword-face) 13 15 (yank-handler (evil-yank-line-handler) fontified t) 15 32 (yank-handler (evil-yank-line-handler) fontified t face font-lock-constant-face) 32 33 (yank-handler (evil-yank-line-handler) fontified t face (rainbow-delimiters-depth-3-face)) 33 34 (yank-handler (evil-yank-line-handler) fontified t)) #("(add-to-list 'company-c-headers-path-system \"/usr/lib/vcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4\")
" 0 1 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 1 44 (fontified t yank-handler (evil-yank-line-handler)) 44 98 (face font-lock-string-face fontified t yank-handler (evil-yank-line-handler)) 98 99 (face font-lock-string-face fontified t yank-handler (evil-yank-line-handler)) 99 100 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 100 101 (fontified t yank-handler (evil-yank-line-handler))) #("    result.c_str()
" 0 11 (yank-handler (evil-yank-line-handler) fontified t) 11 16 (yank-handler (evil-yank-line-handler) fontified t) 16 18 (yank-handler (evil-yank-line-handler) fontified t) 18 19 (yank-handler (evil-yank-line-handler) fontified t)) #("    result.
" 0 12 (yank-handler (evil-yank-line-handler) fontified t)) #("                slot->bitmap.
" 0 29 (fontified t yank-handler (evil-yank-line-handler)) 29 30 (fontified t yank-handler (evil-yank-line-handler))) #(";" 0 1 (face font-lock-comment-delimiter-face fontified t)) #(" " 0 1 (fontified t)) #("    result.c_str()
" 0 11 (fontified t yank-handler (evil-yank-line-handler)) 11 16 (fontified t yank-handler (evil-yank-line-handler)) 16 18 (fontified t yank-handler (evil-yank-line-handler)) 18 19 (fontified t yank-handler (evil-yank-line-handler))) #("    result
" 0 11 (fontified t yank-handler (evil-yank-line-handler))) #("    result.
" 0 12 (fontified t yank-handler (evil-yank-line-handler))) #("(add-hook 'irony-mode-hook 'company-irony-setup-begin-commands)
" 0 1 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 1 62 (fontified t yank-handler (evil-yank-line-handler)) 62 63 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 63 64 (fontified t yank-handler (evil-yank-line-handler))) #("
" 0 1 (fontified t yank-handler (evil-yank-line-handler))) #("		 '(add-to-list 'company-backends 'company-irony))
" 0 4 (fontified t yank-handler (evil-yank-line-handler)) 4 5 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 5 49 (fontified t yank-handler (evil-yank-line-handler)) 49 50 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 50 51 (face (rainbow-delimiters-unmatched-face) fontified t yank-handler (evil-yank-line-handler)) 51 52 (fontified t yank-handler (evil-yank-line-handler))) #("(eval-after-load 'company
" 0 1 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler)) 1 26 (fontified t yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) #("#include <booost/
" 0 1 (yank-handler (evil-yank-line-handler) fontified t c-is-sws t c-in-sws t face font-lock-preprocessor-face category c-cpp-delimiter) 1 2 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 2 3 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 3 4 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 4 5 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 5 6 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 6 7 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 7 8 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-preprocessor-face) 8 9 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t) 9 10 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 10 11 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 11 12 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 12 13 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 13 14 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 14 15 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 15 16 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-string-face) 16 17 (yank-handler (evil-yank-line-handler) fontified t face font-lock-string-face c-in-sws t) 17 18 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t category c-cpp-delimiter)) #("    result.
" 0 12 (yank-handler (evil-yank-line-handler) fontified t))))
