#---- Environment variables ------------#
export EDITOR=vim
export FCEDIT=vim
export PAGER=less
export LESS='-RQM'
export GZIP='-v9N'
export BROWSER='firefox'
export SHELL=zsh
export PATH=$HOME/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/local/sbin:~/bin:~/.local/bin:$PATH

#---- SVN -----------------#
export SVN_EDITOR="vim"

#---- accept-line-with-url ---#
export WWW_BROWSER="w3m"
export DOWNLOADER="wget -S"

export XDG_CONFIG_HOME=$HOME/.config

export HOMEBREW_GITHUB_API_TOKEN='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'
