font_family DejaVuSansMono Nerd Font
allow_remote_control socket-only
copy_on_select yes
disable_ligatures always
dynamic_background_opacity yes
enable_audio_bell no
font_size 11
hide_window_decorations titlebar-only
inactive_border_color #ff0000
kitty_mod cmd+shift
listen_on unix:/tmp/kitty
macos_option_as_alt yes
macos_thicken_font 0.3
macos_traditional_fullscreen yes
scrollback_lines 10000
shell_integration no-cursor
tab_bar_style powerline
tab_separator 
term xterm-256color
update_check_interval 0
window_border_width 1.0
window_padding_width 5

include kanagawa.conf
